### Melanie Gradeler
### Delanie Dahm 
### BAIS:3025 Wrangling Cleaning Project Code
### Michael Colbert
## <center><ins>Cleaning Top 250 Movies Data<ins><center>
### <p style="text-align: right">_November 16th, 2024_

### This file would be the second file to run in order, if starting this project from the beginning or the first if using the scraped raw files submitted.
**Purpose:** This project involves scraping movie data from IMDb's Top 250 movies list, including details like titles, ratings, runtimes,
and additional information from individual movie pages. The raw data will be cleaned for datatyoe changes, merging, retitling columns, creating additional columns ect.. in subsequent steps. There will be one additional jupyter notebook used to analyze the data. At the end this notebook there will be a total of five cleaned data files: 

1. `2021_List_Top_250_Movies_Cleaned.csv` 
2. `top_250_cleaned.csv`
3. `top_250_details_cleaned.csv`
4. `2024_List_Top_250_Movies_Cleaned_Merged.csv` --> (merging csv 2 & 3)
5. `2021_2024_List_Movies.csv`--> (merging csv 1 & 4 into a final dataset ready to be analyzed)

# <span style="color:skyblue">1 - Cleaning our first raw csv - 2021 IMDb Top 250 Movies Data.csv</span>
<span style="color:skyblue">**Purpose:**</span>
This step prepares the IMDb Top 250 Movies dataset from 2021 by creating a structured and clean version of the data. This involves renaming, dropping, and re-formatting the columns to make the data suitable for analysis and future merging. This loads the original raw file titled "IMBD Top 250 Movies.csv" into a pandas dataframe to be cleaned. The final cleaned version of this file is titled "2021_List_Top_250_Movies.csv" at the bottom of this section.

In [1]:
import pandas as pd

# Load the CSV file into a pandas DataFrame
movies_2021_df = pd.read_csv('IMBD Top 250 Movies.csv')

display(movies_2021_df.head())

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers
0,1,The Shawshank Redemption,1994,9.3,Drama,R,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont"
1,2,The Godfather,1972,9.2,"Crime,Drama",R,2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola"
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",PG-13,2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer"
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",R,3h 22m,All the power on earth can't change destiny.,13000000,47961919,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",Francis Ford Coppola,"Francis Ford Coppola,Mario Puzo"
4,5,12 Angry Men,1957,9.0,"Crime,Drama",Approved,1h 36m,Life Is In Their Hands -- Death Is On Their Mi...,350000,955,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",Sidney Lumet,Reginald Rose

In [2]:
# Renaming the columns "name" to "title" and "rating" to "IMBD_rating_2021"
movies_2021_df.rename(columns={"name": "title", "rating": "IMBD_rating_2021", "rank": "rank_2021"}, inplace=True)

# Dropping unnecessary columns
columns_to_drop = ['tagline', 'casts', 'directors', 'writers','certificate']
movies_2021_df.drop(columns=columns_to_drop, inplace=True)

In [3]:
display(movies_2021_df.head())

,rank_2021,title,year,IMBD_rating_2021,genre,run_time,budget,box_office
0,1,The Shawshank Redemption,1994,9.3,Drama,2h 22m,25000000,28884504
1,2,The Godfather,1972,9.2,"Crime,Drama",2h 55m,6000000,250341816
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",2h 32m,185000000,1006234167
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",3h 22m,13000000,47961919
4,5,12 Angry Men,1957,9.0,"Crime,Drama",1h 36m,350000,955

In [4]:
movies_2021_df.dtypes

rank_2021             int64
title                object
year                  int64
IMBD_rating_2021    float64
genre                object
run_time             object
budget               object
box_office           object
dtype: object

In [5]:
# Replace non-numeric characters in 'budget' and 'box_office', and convert to numeric
movies_2021_df['budget'] = pd.to_numeric(movies_2021_df['budget'].replace(r'[^\d]', '', regex=True), errors='coerce')
movies_2021_df['box_office'] = pd.to_numeric(movies_2021_df['box_office'].replace(r'[^\d]', '', regex=True), errors='coerce')

In [6]:
# Replace "Not Available" with None if not already done
movies_2021_df[['budget', 'box_office']] = movies_2021_df[['budget','box_office']].replace("Not Available", None)

# Formats large numbers from scientific to regular
pd.set_option('display.float_format', '{:.2f}'.format)

In [7]:
movies_2021_df.dtypes

rank_2021             int64
title                object
year                  int64
IMBD_rating_2021    float64
genre                object
run_time             object
budget              float64
box_office          float64
dtype: object

In [8]:
display(movies_2021_df.head())

,rank_2021,title,year,IMBD_rating_2021,genre,run_time,budget,box_office
0,1,The Shawshank Redemption,1994,9.30,Drama,2h 22m,25000000.00,28884504.00
1,2,The Godfather,1972,9.20,"Crime,Drama",2h 55m,6000000.00,250341816.00
2,3,The Dark Knight,2008,9.00,"Action,Crime,Drama",2h 32m,185000000.00,1006234167.00
3,4,The Godfather Part II,1974,9.00,"Crime,Drama",3h 22m,13000000.00,47961919.00
4,5,12 Angry Men,1957,9.00,"Crime,Drama",1h 36m,350000.00,955.00

In [9]:
# Saving the modified DataFrame to a new CSV file
movies_2021_df.to_csv('2021_List_Top_250_Movies.csv', index=False)

print(f"Modified file saved as: {'2021_List_Top_250_Movies.csv'}")

Modified file saved as: 2021_List_Top_250_Movies.csv

# <span style="color:skyblue">2 - Cleaning our second raw csv - top_250_raw.csv</span>
<span style="color:skyblue">**Purpose:**</span>
This section prepares the raw scraped "top_250_raw.csv" to be merged with its corresponding details csv by creating a structured and clean version of the data. This involves splitting, reordering, and formatting the columns to make the data suitable for analysis while ensuring proper tracking of ranks and ratings. The cleaned dataset is saved as "top_250_cleaned.csv" at the bottom of this section.

In [10]:
# Load the CSV file into a pandas DataFrame
top_250_df_24 = pd.read_csv('top_250_raw.csv')
# Display the first few rows
display(top_250_df_24.head())

,title,year,run_time,IMBD_rating_2024,url
0,1. The Shawshank Redemption,1994,2h 22m,9.30,https://www.imdb.com/title/tt0111161/?ref_=cht...
1,2. The Godfather,1972,2h 55m,9.20,https://www.imdb.com/title/tt0068646/?ref_=cht...
2,3. The Dark Knight,2008,2h 32m,9.00,https://www.imdb.com/title/tt0468569/?ref_=cht...
3,4. The Godfather Part II,1974,3h 22m,9.00,https://www.imdb.com/title/tt0071562/?ref_=cht...
4,7. Schindler's List,1993,3h 15m,9.00,https://www.imdb.com/title/tt0108052/?ref_=cht...

In [11]:
top_250_df_24.dtypes

title                object
year                  int64
run_time             object
IMBD_rating_2024    float64
url                  object
dtype: object

In [12]:
# Split the title column using `.str.split()`
split_columns = top_250_df_24['title'].str.split('. ', n=1, expand=True)
top_250_df_24['rank_2024'] = split_columns[0].astype(int)  # Extract rank and convert to integer
top_250_df_24['title'] = split_columns[1]  # Extract the title

# Convert the IMBD_rank_2024 column to integer
top_250_df_24['rank_2024'] = top_250_df_24['rank_2024'].astype(int)

# Display the first few rows to verify the changes
display(top_250_df_24.head())

#Display Dtypes
top_250_df_24.dtypes

,title,year,run_time,IMBD_rating_2024,url,rank_2024
0,The Shawshank Redemption,1994,2h 22m,9.30,https://www.imdb.com/title/tt0111161/?ref_=cht...,1
1,The Godfather,1972,2h 55m,9.20,https://www.imdb.com/title/tt0068646/?ref_=cht...,2
2,The Dark Knight,2008,2h 32m,9.00,https://www.imdb.com/title/tt0468569/?ref_=cht...,3
3,The Godfather Part II,1974,3h 22m,9.00,https://www.imdb.com/title/tt0071562/?ref_=cht...,4
4,Schindler's List,1993,3h 15m,9.00,https://www.imdb.com/title/tt0108052/?ref_=cht...,7

title                object
year                  int64
run_time             object
IMBD_rating_2024    float64
url                  object
rank_2024             int64
dtype: object

In [13]:
# Sort the DataFrame by the 'IMBD_rank_2024' column in ascending order
top_250_df_24 = top_250_df_24.sort_values(by='rank_2024', ascending=True)

# Reorder columns to place 'rank_2024' before 'title'
columns_order = ['rank_2024', 'title'] + [col for col in top_250_df_24.columns if col not in ['rank_2024', 'title']]
top_250_df_24 = top_250_df_24[columns_order]

# Reset the index after sorting
top_250_df_24.reset_index(drop=True, inplace=True)

# Display the first few rows to verify the sorting
display(top_250_df_24.head())

# Save the sorted DataFrame to a new CSV file
top_250_df_24.to_csv('top_250_cleaned.csv', index=False)
print("Modified file saved as: top_250_sorted.csv")

,rank_2024,title,year,run_time,IMBD_rating_2024,url
0,1,The Shawshank Redemption,1994,2h 22m,9.30,https://www.imdb.com/title/tt0111161/?ref_=cht...
1,2,The Godfather,1972,2h 55m,9.20,https://www.imdb.com/title/tt0068646/?ref_=cht...
2,3,The Dark Knight,2008,2h 32m,9.00,https://www.imdb.com/title/tt0468569/?ref_=cht...
3,4,The Godfather Part II,1974,3h 22m,9.00,https://www.imdb.com/title/tt0071562/?ref_=cht...
4,5,12 Angry Men,1957,1h 36m,9.00,https://www.imdb.com/title/tt0050083/?ref_=cht...

Modified file saved as: top_250_sorted.csv

# <span style="color:skyblue">3 - Cleaning our third raw csv - top_250_details_raw</span>
<span style="color:skyblue">**Purpose:**</span>
This section prepares the raw scraped "top_250_details_raw.csv" to be merged with its corresponding initial csv by creating a structured and clean version of the data. This involves splitting, reordering, and formatting the columns to make the data suitable for analysis while ensuring proper tracking of ranks and ratings. The cleaned dataset is saved as "top_250_details_cleaned.csv" at the bottom of this section.

In [14]:
# Load the CSV file into a pandas DataFrame
top_250_details_df_24 = pd.read_csv('top_250_details_raw.csv')
# Display the first few rows
display(top_250_details_df_24.head())

,url,popularity_score,metascore,oscars
0,https://www.imdb.com/title/tt0111161/?ref_=cht...,62,82.00,Nominated for 7 Oscars
1,https://www.imdb.com/title/tt0068646/?ref_=cht...,57,100.00,Won 3 Oscars
2,https://www.imdb.com/title/tt0468569/?ref_=cht...,101,84.00,Won 2 Oscars
3,https://www.imdb.com/title/tt0071562/?ref_=cht...,185,90.00,Won 6 Oscars
4,https://www.imdb.com/title/tt0108052/?ref_=cht...,211,95.00,Won 7 Oscars

In [15]:
top_250_details_df_24.dtypes

url                  object
popularity_score     object
metascore           float64
oscars               object
dtype: object

In [16]:
# Simplify oscars column to hold only the number of oscars won and removing all other details
top_250_details_df_24['oscars'] = top_250_details_df_24['oscars'].apply(lambda x: int(x.split()[1]) if isinstance(x, str) and x.startswith("Won") and x.split()[1].isdigit() else None)

# Display the cleaned data
display(top_250_details_df_24.head())

,url,popularity_score,metascore,oscars
0,https://www.imdb.com/title/tt0111161/?ref_=cht...,62,82.00,NaN
1,https://www.imdb.com/title/tt0068646/?ref_=cht...,57,100.00,3.00
2,https://www.imdb.com/title/tt0468569/?ref_=cht...,101,84.00,2.00
3,https://www.imdb.com/title/tt0071562/?ref_=cht...,185,90.00,6.00
4,https://www.imdb.com/title/tt0108052/?ref_=cht...,211,95.00,7.00

In [17]:
top_250_details_df_24.dtypes

url                  object
popularity_score     object
metascore           float64
oscars              float64
dtype: object

In [18]:
# Remove commas from 'popularity_score' column and convert to integer
top_250_details_df_24['popularity_score'] = top_250_details_df_24['popularity_score'].str.replace(',', '').astype('Int64')

# convert oscars and metascore to an integer as well
top_250_details_df_24['oscars'] = top_250_details_df_24['oscars'].astype('Int64')  # Allows handling NaN values
top_250_details_df_24['metascore'] = top_250_details_df_24['metascore'].astype('Int64')  # Allows handling NaN values

top_250_details_df_24.dtypes

url                 object
popularity_score     Int64
metascore            Int64
oscars               Int64
dtype: object

In [19]:
display(top_250_details_df_24)

,url,popularity_score,metascore,oscars
0,https://www.imdb.com/title/tt0111161/?ref_=cht...,62,82,<NA>
1,https://www.imdb.com/title/tt0068646/?ref_=cht...,57,100,3
2,https://www.imdb.com/title/tt0468569/?ref_=cht...,101,84,2
3,https://www.imdb.com/title/tt0071562/?ref_=cht...,185,90,6
4,https://www.imdb.com/title/tt0108052/?ref_=cht...,211,95,7
...,...,...,...,...
245,https://www.imdb.com/title/tt0017925/?ref_=cht...,<NA>,<NA>,<NA>
246,https://www.imdb.com/title/tt0317705/?ref_=cht...,580,90,2
247,https://www.imdb.com/title/tt0107048/?ref_=cht...,1293,72,1
248,https://www.imdb.com/title/tt0061512/?ref_=cht...,2748,92,1
249,https://www.imdb.com/title/tt0245712/?ref_=cht...,3119,83,<NA>

In [20]:
# Save the cleaned DataFrame to a CSV file
top_250_details_df_24.to_csv('top_250_details_cleaned.csv', index=False)

print("File saved as 'top_250_details_cleaned.csv'")

File saved as 'top_250_details_cleaned.csv'

# <span style="color:skyblue">4 - Merging cleaned 2024 datasets upon URL</span>
<span style="color:skyblue">**Purpose:**</span>
This section merges the two cleaned versions of our 2024 data in order to create one file ready to merge to the 2021 data found on kaggle. The output is a finalized 2024 movies list titled "2024_List_Top_250_Movies_Cleaned_Merged"

In [21]:
# Read the CSV files into DataFrames
top_250_details_24_clean = pd.read_csv('top_250_details_cleaned.csv')
top_250_24_clean = pd.read_csv('top_250_cleaned.csv'  )

# Merge the DataFrames based on the "url" column
merged_df = pd.merge(top_250_details_24_clean, top_250_24_clean, on='url', how='inner')

# Display the merged DataFrame
display(merged_df.head())

#Save the merged DataFrame to a new CSV file
merged_df.to_csv('2024_List_Top_250_Movies_Cleaned_Merged.csv', index=False)

,url,popularity_score,metascore,oscars,rank_2024,title,year,run_time,IMBD_rating_2024
0,https://www.imdb.com/title/tt0111161/?ref_=cht...,62.00,82.00,NaN,1,The Shawshank Redemption,1994,2h 22m,9.30
1,https://www.imdb.com/title/tt0068646/?ref_=cht...,57.00,100.00,3.00,2,The Godfather,1972,2h 55m,9.20
2,https://www.imdb.com/title/tt0468569/?ref_=cht...,101.00,84.00,2.00,3,The Dark Knight,2008,2h 32m,9.00
3,https://www.imdb.com/title/tt0071562/?ref_=cht...,185.00,90.00,6.00,4,The Godfather Part II,1974,3h 22m,9.00
4,https://www.imdb.com/title/tt0108052/?ref_=cht...,211.00,95.00,7.00,7,Schindler's List,1993,3h 15m,9.00

## <span style="color:skyblue">5 -  Merging 2021 and 2024 datasets to include only matching movies from both lists</span>
<span style="color:skyblue">**Purpose:**</span>
Lastly this section merges the 2021 data to the 2024 data to include only matching moves from both lists. It also takes additional steps to reorder and clean the columns up so they are easier to view for the viewer. The output of this is a final file ready to be used for analysis titled "2021_2024_List_Union"

In [22]:
# Load the datasets
df1 = pd.read_csv('2024_List_Top_250_Movies_Cleaned_Merged.csv')
df2 = pd.read_csv('2021_List_Top_250_Movies.csv')
display(df1,df2)

,url,popularity_score,metascore,oscars,rank_2024,title,year,run_time,IMBD_rating_2024
0,https://www.imdb.com/title/tt0111161/?ref_=cht...,62.00,82.00,NaN,1,The Shawshank Redemption,1994,2h 22m,9.30
1,https://www.imdb.com/title/tt0068646/?ref_=cht...,57.00,100.00,3.00,2,The Godfather,1972,2h 55m,9.20
2,https://www.imdb.com/title/tt0468569/?ref_=cht...,101.00,84.00,2.00,3,The Dark Knight,2008,2h 32m,9.00
3,https://www.imdb.com/title/tt0071562/?ref_=cht...,185.00,90.00,6.00,4,The Godfather Part II,1974,3h 22m,9.00
4,https://www.imdb.com/title/tt0108052/?ref_=cht...,211.00,95.00,7.00,7,Schindler's List,1993,3h 15m,9.00
...,...,...,...,...,...,...,...,...,...
245,https://www.imdb.com/title/tt0017925/?ref_=cht...,NaN,NaN,NaN,204,The General,1926,1h 18m,8.10
246,https://www.imdb.com/title/tt0317705/?ref_=cht...,580.00,90.00,2.00,230,The Incredibles,2004,1h 55m,8.00
247,https://www.imdb.com/title/tt0107048/?ref_=cht...,1293.00,72.00,1.00,244,Groundhog Day,1993,1h 41m,8.00
248,https://www.imdb.com/title/tt0061512/?ref_=cht...,2748.00,92.00,1.00,248,Cool Hand Luke,1967,2h 7m,8.00
249,https://www.imdb.com/title/tt0245712/?ref_=cht...,3119.00,83.00,NaN,245,Amores Perros,2000,2h 34m,8.00

,rank_2021,title,year,IMBD_rating_2021,genre,run_time,budget,box_office
0,1,The Shawshank Redemption,1994,9.30,Drama,2h 22m,25000000.00,28884504.00
1,2,The Godfather,1972,9.20,"Crime,Drama",2h 55m,6000000.00,250341816.00
2,3,The Dark Knight,2008,9.00,"Action,Crime,Drama",2h 32m,185000000.00,1006234167.00
3,4,The Godfather Part II,1974,9.00,"Crime,Drama",3h 22m,13000000.00,47961919.00
4,5,12 Angry Men,1957,9.00,"Crime,Drama",1h 36m,350000.00,955.00
...,...,...,...,...,...,...,...,...
245,246,The Help,2011,8.10,Drama,2h 26m,25000000.00,216639112.00
246,247,Dersu Uzala,1975,8.20,"Adventure,Biography,Drama",2h 22m,4000000.00,14480.00
247,248,Aladdin,1992,8.00,"Animation,Adventure,Comedy",1h 30m,NaN,NaN
248,249,Gandhi,1982,8.00,"Biography,Drama,History",3h 11m,22000000.00,52767889.00
249,250,Dances with Wolves,1990,8.00,"Adventure,Drama,Western",3h 1m,22000000.00,424208848.00

In [23]:
# Strip extra spaces, convert to lowercase, and remove special characters
df1['title'] = df1['title'].str.strip().str.lower()
df2['title'] = df2['title'].str.strip().str.lower()
# Perform a horizontal merge on specified columns
merged_df = pd.merge(df1, df2, on=['title', 'run_time', 'year'], how='inner')
display(merged_df)

,url,popularity_score,metascore,oscars,rank_2024,title,year,run_time,IMBD_rating_2024,rank_2021,IMBD_rating_2021,genre,budget,box_office
0,https://www.imdb.com/title/tt0111161/?ref_=cht...,62.00,82.00,NaN,1,the shawshank redemption,1994,2h 22m,9.30,1,9.30,Drama,25000000.00,28884504.00
1,https://www.imdb.com/title/tt0068646/?ref_=cht...,57.00,100.00,3.00,2,the godfather,1972,2h 55m,9.20,2,9.20,"Crime,Drama",6000000.00,250341816.00
2,https://www.imdb.com/title/tt0468569/?ref_=cht...,101.00,84.00,2.00,3,the dark knight,2008,2h 32m,9.00,3,9.00,"Action,Crime,Drama",185000000.00,1006234167.00
3,https://www.imdb.com/title/tt0071562/?ref_=cht...,185.00,90.00,6.00,4,the godfather part ii,1974,3h 22m,9.00,4,9.00,"Crime,Drama",13000000.00,47961919.00
4,https://www.imdb.com/title/tt0108052/?ref_=cht...,211.00,95.00,7.00,7,schindler's list,1993,3h 15m,9.00,6,9.00,"Biography,Drama,History",22000000.00,322161245.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,https://www.imdb.com/title/tt0015864/?ref_=cht...,NaN,NaN,NaN,195,the gold rush,1925,1h 35m,8.10,177,8.10,"Adventure,Comedy,Drama",923000.00,29328.00
224,https://www.imdb.com/title/tt0317705/?ref_=cht...,580.00,90.00,2.00,230,the incredibles,2004,1h 55m,8.00,227,8.00,"Animation,Action,Adventure",92000000.00,631607053.00
225,https://www.imdb.com/title/tt0107048/?ref_=cht...,1293.00,72.00,1.00,244,groundhog day,1993,1h 41m,8.00,224,8.10,"Comedy,Drama,Fantasy",14600000.00,71108591.00
226,https://www.imdb.com/title/tt0061512/?ref_=cht...,2748.00,92.00,1.00,248,cool hand luke,1967,2h 7m,8.00,238,8.10,"Crime,Drama",3200000.00,67.00
227,https://www.imdb.com/title/tt0245712/?ref_=cht...,3119.00,83.00,NaN,245,amores perros,2000,2h 34m,8.00,236,8.10,"Drama,Thriller",2000000.00,20908467.00

In [24]:
# Convert runtime to minutes directly using a lambda function
merged_df['run_time'] = merged_df['run_time'].apply(
    lambda runtime: (
        int(runtime.split('h')[0]) * 60 + int(runtime.split('h')[1].strip('m').strip())
        if 'h' in str(runtime) and 'm' in str(runtime) else
        (int(runtime.split('h')[0]) * 60 if 'h' in str(runtime) else int(runtime.strip('m').strip()))
        if pd.notna(runtime) else None
    )
)

# Display the updated dataset to verify changes
display(merged_df)

,url,popularity_score,metascore,oscars,rank_2024,title,year,run_time,IMBD_rating_2024,rank_2021,IMBD_rating_2021,genre,budget,box_office
0,https://www.imdb.com/title/tt0111161/?ref_=cht...,62.00,82.00,NaN,1,the shawshank redemption,1994,142,9.30,1,9.30,Drama,25000000.00,28884504.00
1,https://www.imdb.com/title/tt0068646/?ref_=cht...,57.00,100.00,3.00,2,the godfather,1972,175,9.20,2,9.20,"Crime,Drama",6000000.00,250341816.00
2,https://www.imdb.com/title/tt0468569/?ref_=cht...,101.00,84.00,2.00,3,the dark knight,2008,152,9.00,3,9.00,"Action,Crime,Drama",185000000.00,1006234167.00
3,https://www.imdb.com/title/tt0071562/?ref_=cht...,185.00,90.00,6.00,4,the godfather part ii,1974,202,9.00,4,9.00,"Crime,Drama",13000000.00,47961919.00
4,https://www.imdb.com/title/tt0108052/?ref_=cht...,211.00,95.00,7.00,7,schindler's list,1993,195,9.00,6,9.00,"Biography,Drama,History",22000000.00,322161245.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,https://www.imdb.com/title/tt0015864/?ref_=cht...,NaN,NaN,NaN,195,the gold rush,1925,95,8.10,177,8.10,"Adventure,Comedy,Drama",923000.00,29328.00
224,https://www.imdb.com/title/tt0317705/?ref_=cht...,580.00,90.00,2.00,230,the incredibles,2004,115,8.00,227,8.00,"Animation,Action,Adventure",92000000.00,631607053.00
225,https://www.imdb.com/title/tt0107048/?ref_=cht...,1293.00,72.00,1.00,244,groundhog day,1993,101,8.00,224,8.10,"Comedy,Drama,Fantasy",14600000.00,71108591.00
226,https://www.imdb.com/title/tt0061512/?ref_=cht...,2748.00,92.00,1.00,248,cool hand luke,1967,127,8.00,238,8.10,"Crime,Drama",3200000.00,67.00
227,https://www.imdb.com/title/tt0245712/?ref_=cht...,3119.00,83.00,NaN,245,amores perros,2000,154,8.00,236,8.10,"Drama,Thriller",2000000.00,20908467.00

In [25]:
merged_df.dtypes

url                  object
popularity_score    float64
metascore           float64
oscars              float64
rank_2024             int64
title                object
year                  int64
run_time              int64
IMBD_rating_2024    float64
rank_2021             int64
IMBD_rating_2021    float64
genre                object
budget              float64
box_office          float64
dtype: object

In [26]:
# creating a new average_rating column
merged_df.loc[:, 'average_rating'] = merged_df[['IMBD_rating_2021', 'IMBD_rating_2024']].mean(axis=1)
display(merged_df)

,url,popularity_score,metascore,oscars,rank_2024,title,year,run_time,IMBD_rating_2024,rank_2021,IMBD_rating_2021,genre,budget,box_office,average_rating
0,https://www.imdb.com/title/tt0111161/?ref_=cht...,62.00,82.00,NaN,1,the shawshank redemption,1994,142,9.30,1,9.30,Drama,25000000.00,28884504.00,9.30
1,https://www.imdb.com/title/tt0068646/?ref_=cht...,57.00,100.00,3.00,2,the godfather,1972,175,9.20,2,9.20,"Crime,Drama",6000000.00,250341816.00,9.20
2,https://www.imdb.com/title/tt0468569/?ref_=cht...,101.00,84.00,2.00,3,the dark knight,2008,152,9.00,3,9.00,"Action,Crime,Drama",185000000.00,1006234167.00,9.00
3,https://www.imdb.com/title/tt0071562/?ref_=cht...,185.00,90.00,6.00,4,the godfather part ii,1974,202,9.00,4,9.00,"Crime,Drama",13000000.00,47961919.00,9.00
4,https://www.imdb.com/title/tt0108052/?ref_=cht...,211.00,95.00,7.00,7,schindler's list,1993,195,9.00,6,9.00,"Biography,Drama,History",22000000.00,322161245.00,9.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,https://www.imdb.com/title/tt0015864/?ref_=cht...,NaN,NaN,NaN,195,the gold rush,1925,95,8.10,177,8.10,"Adventure,Comedy,Drama",923000.00,29328.00,8.10
224,https://www.imdb.com/title/tt0317705/?ref_=cht...,580.00,90.00,2.00,230,the incredibles,2004,115,8.00,227,8.00,"Animation,Action,Adventure",92000000.00,631607053.00,8.00
225,https://www.imdb.com/title/tt0107048/?ref_=cht...,1293.00,72.00,1.00,244,groundhog day,1993,101,8.00,224,8.10,"Comedy,Drama,Fantasy",14600000.00,71108591.00,8.05
226,https://www.imdb.com/title/tt0061512/?ref_=cht...,2748.00,92.00,1.00,248,cool hand luke,1967,127,8.00,238,8.10,"Crime,Drama",3200000.00,67.00,8.05
227,https://www.imdb.com/title/tt0245712/?ref_=cht...,3119.00,83.00,NaN,245,amores perros,2000,154,8.00,236,8.10,"Drama,Thriller",2000000.00,20908467.00,8.05

In [27]:
merged_df.dtypes

url                  object
popularity_score    float64
metascore           float64
oscars              float64
rank_2024             int64
title                object
year                  int64
run_time              int64
IMBD_rating_2024    float64
rank_2021             int64
IMBD_rating_2021    float64
genre                object
budget              float64
box_office          float64
average_rating      float64
dtype: object

In [28]:
# Define the new column order
column_order = [
    'rank_2021', 'rank_2024', 'title', 'year', 'run_time',
    'IMBD_rating_2021', 'IMBD_rating_2024', 'average_rating', 'genre', 'budget', 'box_office','popularity_score', 'metascore', 'oscars', 'url'
]

# Reorder the columns
reordered_df = merged_df[column_order]
display(reordered_df)

,rank_2021,rank_2024,title,year,run_time,IMBD_rating_2021,IMBD_rating_2024,average_rating,genre,budget,box_office,popularity_score,metascore,oscars,url
0,1,1,the shawshank redemption,1994,142,9.30,9.30,9.30,Drama,25000000.00,28884504.00,62.00,82.00,NaN,https://www.imdb.com/title/tt0111161/?ref_=cht...
1,2,2,the godfather,1972,175,9.20,9.20,9.20,"Crime,Drama",6000000.00,250341816.00,57.00,100.00,3.00,https://www.imdb.com/title/tt0068646/?ref_=cht...
2,3,3,the dark knight,2008,152,9.00,9.00,9.00,"Action,Crime,Drama",185000000.00,1006234167.00,101.00,84.00,2.00,https://www.imdb.com/title/tt0468569/?ref_=cht...
3,4,4,the godfather part ii,1974,202,9.00,9.00,9.00,"Crime,Drama",13000000.00,47961919.00,185.00,90.00,6.00,https://www.imdb.com/title/tt0071562/?ref_=cht...
4,6,7,schindler's list,1993,195,9.00,9.00,9.00,"Biography,Drama,History",22000000.00,322161245.00,211.00,95.00,7.00,https://www.imdb.com/title/tt0108052/?ref_=cht...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,177,195,the gold rush,1925,95,8.10,8.10,8.10,"Adventure,Comedy,Drama",923000.00,29328.00,NaN,NaN,NaN,https://www.imdb.com/title/tt0015864/?ref_=cht...
224,227,230,the incredibles,2004,115,8.00,8.00,8.00,"Animation,Action,Adventure",92000000.00,631607053.00,580.00,90.00,2.00,https://www.imdb.com/title/tt0317705/?ref_=cht...
225,224,244,groundhog day,1993,101,8.10,8.00,8.05,"Comedy,Drama,Fantasy",14600000.00,71108591.00,1293.00,72.00,1.00,https://www.imdb.com/title/tt0107048/?ref_=cht...
226,238,248,cool hand luke,1967,127,8.10,8.00,8.05,"Crime,Drama",3200000.00,67.00,2748.00,92.00,1.00,https://www.imdb.com/title/tt0061512/?ref_=cht...
227,236,245,amores perros,2000,154,8.10,8.00,8.05,"Drama,Thriller",2000000.00,20908467.00,3119.00,83.00,NaN,https://www.imdb.com/title/tt0245712/?ref_=cht...

In [29]:
# Save the reordered DataFrame to a new CSV file
reordered_df.to_csv('2021_2024_List_Union.csv', index=False)